---
layout: default
title: Minimum Wage
---

<div id="content">
      <div class="container">

        <h1>Living on the Minimum Wage</h1>
        <p>This is the introduction to the proposed minimum wage, and why the person reading this should care.</p>

        <div class="row">
          <div class="col-sm-12">
            <form class="form-horizontal">
              <div class="form-group">
              <div class="col-sm-6">
                <label for="hh-income" class="control-label">How much money does the household earn?</label>
                </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <div class="input-group-addon">R</div>
                    <input class="form-control" id="hh-income" value="3500">
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <form class="form-horizontal">
              <div class="form-group">
              <div class="col-sm-6">
                <label for="hh-members" class="control-label">How many people live in the household?</label>
              </div>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input class="form-control" id="hh-members" value="2">
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="hh-members" class="col-sm-6 control-label">How many of them are children?</label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input class="form-control" id="hh-members" value="1">
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="row balance">
          <div class="col-xs-6 name">
            Balance
          </div>
          <div class="col-xs-3 perc">
            0
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row housing">
          <div class="col-xs-6 name">
            Housing and utilities
          </div>
          <div class="col-xs-3 perc">
            39.2
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row food">
          <div class="col-xs-6 name">
            Food
          </div>
          <div class="col-xs-3 perc">
            25.55
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row transport">
          <div class="col-xs-6 name">
            Transport
          </div>
          <div class="col-xs-3 perc">
            5.77
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row education">
          <div class="col-xs-6 name">
            Education
          </div>
          <div class="col-xs-3 perc">
            0.86
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row communication">
          <div class="col-xs-6 name">
            Communication
          </div>
          <div class="col-xs-3 perc">
            2.72
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row health">
          <div class="col-xs-6 name">
            Health
          </div>
          <div class="col-xs-3 perc">
            0.5
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row discretionary">
          <div class="col-xs-6 name">
            Discretionary
          </div>
          <div class="col-xs-3 perc">
            12.1
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

        <div class="row other">
          <div class="col-xs-6 name">
            Other
          </div>
          <div class="col-xs-3 perc">
            13.3
          </div>
          <div class="col-xs-3 amount"></div>
        </div>

      </div>
    </div>
